<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".VozenjeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a date." />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp" />

        <Button
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm date."
            android:textSize="18sp"
            android:onClick="datumm"
            app:cornerRadius="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick the time of departure." />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm departing time."
            android:textSize="18sp"
            android:onClick="pocetokk"
            app:cornerRadius="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick the time of arrival." />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm arriving time."
            android:onClick="krajj"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/izvor"
            android:hint="Departure from city..."/>

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm departing city."
            android:onClick="b1"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destinacija"
            android:hint="Arrival at city..."/>

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm arriving city."
            android:onClick="b2"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mesta"
            android:hint="Maximum available seats..."/>

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm seats."
            android:onClick="b3"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cena"
            android:hint="Price per person..."/>

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm price."
            android:onClick="b4"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koordinati_izvor"
            android:hint="Enter the coordinates of the departing city..."/>

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm departing city coordinates."
            android:onClick="b5"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koordinati_destinacija"
            android:hint="Enter the coordinates of the arriving city..."/>

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Confirm arriving city coordinates."
            android:onClick="b6"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/plava"
            android:text="Create"
            android:onClick="back"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


    </LinearLayout>

</ScrollView>

